<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Shifra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Plugin css -->
    <link rel="stylesheet" href="css/jquery.animateSlider.css">
    <!-- Demo css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/demo1.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-bg {
            height: 100vh;
        }

        p {
            color: black;
            font-size: 13px;
        }

        .pedigree {
            padding: 10% 0;
            padding-top: 2%;
        }

        .pedigree h2 {
            color: white;
            line-height: 2.5;
        }

        .col-1 {
            width: 32%;
        }

        .col-2 {
            width: 30%;
        }

        .col-3 {
            width: 24%;
        }

        @media (max-width:767px) {
            .col-1,
            .col-2,
            .col-3 {
                width: inherit;
            }
        }

        .width-lg {
            width: 61%;
        }

        .width-sm {
            width: 39%;
        }

        p {
            color: black;
            font-size: 13px;
        }


        @media (max-width:767px) {
            .width-lg {
                width: 100%;
                margin: auto;
            }
            .width-sm {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <!-- <img class="abs bg-top " src="images/pg-top.png"> -->
    <div style="background:url('images/pg-top.png') top left no-repeat;">
        <div class="container" style="padding:2.5% 15% 2.5% 15%;">
            <h2 style="color:#444;">PEDIGREE</h2>
            <p>Loyal Textile Mills Ltd is one of the largest composite textile mills in the country. It has a manufacturing
                capability to produce more than 34,000 tons of yarns annually, 2.25 lacs meter of woven fabrics per day and
                100 tons of knit fabrics per day. It is India’s largest exporter of textiles.
            </p>
            <p>
                <b>Superior yarns, knits and processes</b>
                <br> Loyal uses only the best pre-dyed fibres, yarns, knitting processes and top of the line garment machines
                to give smooth fabrics with lowest pilling, fast colours and ultra comfort. Diamond tipped needles enable
                more stitch per stitch for extra durability.
            </p>
            <div class="rel">
                <p style="width:80%">
                    <b>Always revolutionary</b>
                    <br> Loyal was the first to Introduce Air Jet Loom for the first time in the country in the year 1979.
                    <br>It was also the first Asian company to introduce ‘open width continuous dyeing plant’ for knitting in
                    2006.
                </p>
                <img class="abs" src="images/loyal-logo.png" style="width:15%;top:20px;right:20px;">
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive" src="images/about1.png" alt="categories" style="margin:auto;">
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="images/about2.png" alt="categories" style="margin:auto;">
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="images/about3-1.png" alt="categories" style="margin:auto;">
                </div>
            </div>
        </div>
    </div>


    <div class="" style="background:url('images/bg-pedigree.jpeg') no-repeat; background-size:cover;">
        <!-- <img class="abs main-bg" rel="main-image"> -->
        <div class="container" style="padding:2.5% 15% 0 15%;">
            <div class="row">
                <div class="col-sm-5 pedigree">
                    <h2>OUR CREDO
                        <br> We single-mindely focus on leveraging technology to deliver aspirational products at an optimal
                        cost, sustainably.</h2>
                </div>
                <div class="col-sm-9-offset">
                </div>
            </div>

        </div>
    </div>
    <div style="margin-top:30px; background:url('images/pg-bottom.png')bottom right no-repeat;">
        <div class="container" style="padding:2.5% 15% 0 15%;z-index:999999999;">
            <div class="row">
                <div class="col-sm-3">
                    <img class="img-responsive" src="images/eco.png" alt="eco-friendly">
                </div>
                <div class="col-sm-9">
                    <h2 style="color:#888;margin:0;">A-Z SUSTAINABILITY</h2>
                    <p>Hey, we know there’s no such thing as being part eco-friendly! So our entire manufacturing process uses
                        95% LESS water and 20% LESS energy than others; And, our dyes are Oeko tex certified for environment
                        safety.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-8 width-lg">
                    <img class="img-responsive" src="images/Layer 10.png" alt="categories" style="margin:auto;">
                </div>
                <div class="col-sm-4 width-sm">
                    <img class="img-responsive" src="images/img55.png" alt="categories" style="margin:auto;">
                </div>
            </div>
        </div>
    </div>
    <!-- Bower Depedencies -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/modernizr.js"></script>
    <!-- Load the plugin -->
    <script src="js/jquery.animateSlider.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>