<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Shifra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Plugin css -->
    <link rel="stylesheet" href="css/jquery.animateSlider.css">
    <!-- Demo css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/demo1.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-bg{
            height: 80.4vh;
        }
        div.rel .container{
            padding: 0 15%;
            padding-top: 6%;
        }
        h4{
            font-size: 12px;
        }
        .col-sm-3 {
            padding: 0;
            margin: 0;
        }

        .col-sm-3.fix {
            border: 1px solid #ddd;
            width: 25%;
            height: 100px;
        }

        .col-sm-3 img {
            margin: 0;
        }

        .img-responsive.resp{
            width: 100%;
            height:  -webkit-fill-available;
        }

        .col-sm-3 a{
            text-decoration: none !important;
        }
        .col-sm-3 h4 {
            margin: 0;
            padding: 10px;
        }
        @media (max-width: 1000px){
            h4{
                font-size: 10px;
            }
            .col-sm-3.fix{
                width: 45%;
            }
        }

        @media (max-width: 767px) {
            .col-sm-3 {
                margin: auto;
            }
        }
        @media (max-width:500px){
            .col-sm-3.fix{
                width:60%;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div class="rel">
        <img class="abs main-bg" src="images/bg-about.png" rel="main-image">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 fix">
                    <h4 style="color:white;background-color:#fbb040;height:  -webkit-fill-available;">No fading: Pre-dyed, pre-washed for colour longevity</h4>
                </div>
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img1.png" alt="categories"></a>
                </div>
                <div class="col-sm-3 fix">
                    <h4 style="padding: 10px;color:#cd1c65;background-color:white;">Sweat absorption: Shifraa Duo has double layered fabric, a 100% moisture absorbent inner layer and
                            quick drying outer layer.</h4>
                </div>
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img2.png" alt="categories"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img3.png" alt="categories"></a>
                </div>
                <div class="col-sm-3 fix">
                    <h4 style="color:white;background-color:#8bc43c;height:  -webkit-fill-available;">Extra strong: More stitches per inch makes it super strong</h4>
                </div>
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img4.png" alt="categories"></a>
                </div>
                <div class="col-sm-3 fix">
                    <h4 style="color:white;background-color:#a77a4d;height:  -webkit-fill-available;">Extra flexible waistband: Better fit, better comfort</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 fix">
                    <h4 style="padding: 10px;color:#cd1c65;background-color:white;">Low pilling: Better technology, better fabric</h4>
                </div>
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img5.png" alt="categories"></a>
                </div>
                <div class="col-sm-3 fix">
                    <h4 style="color:white;background-color:#1473ba;height:  -webkit-fill-available;">Keeps the fit and hold: Chlorine resistant elastomers ensure fabric won’t lose the elasticity after washing</h4>
                </div>
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img6.png" alt="categories"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img7.png" alt="categories"></a>
                </div>
                <div class="col-sm-3 fix">
                    <h4 style="color:black;background-color:#f5ea2e;height:  -webkit-fill-available;">Front flap: front cover stitch to reduce the flap irritation of the inner stitch</h4>
                </div>
                <div class="col-sm-3 fix">
                    <h4 style="padding: 10px;color:#cd1c65;background-color:white;">Skin-friendly dyes: Only Oeko-Tex certified skin-friendly dyes. It’s also bio-degradable and bio-digestible</h4>
                </div>
                <div class="col-sm-3 fix">
                    <a href="#" target="_blank"><img class="img-responsive resp" src="images/why-img8.png" alt="categories"></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bower Depedencies -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/modernizr.js"></script>
    <!-- Load the plugin -->
    <script src="js/jquery.animateSlider.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>