
@font-face {
    font-family: 'clan-book';
    src: url('../fonts/clan-book.ttf');
    /* IE9 Compat Modes */
}

@font-face {
    font-family: 'clan-med';
    src: url('../fonts/clan-med.ttf');
    /* IE9 Compat Modes */
}

* {
    font-family: clan-book;
    outline: 0 !important;
}
header{
    background-color:#eeefef;   
}
.rel{
    position: relative;
}
.abs{
    position: absolute;
}

.header-icon{
    top: 40px;
    right: 0;
}
.header-icon a{
    text-decoration: none !important;
}
.header-icon img{
    margin:0 10px;
}
.logo {
    margin: 0 auto;
    width: 135px;
    z-index: 9999 !important;
}
.notification-div{
    display: inline-block;
}
.triangle{
    position: absolute;
    top: -8px;
    right: 58px;
    height: 15px;
    width: 15px;
    border-radius: 6px 0px 0px 0px;
    transform: rotate(45deg);
    background: #ffffff;
    border-top: 1px solid #cacaca;
    border-left: 1px solid #cacaca;
}
.notification{
    display: none;
    top: 39px;
    right: -45px;
    width: 280px;
    height: 350px;
    box-shadow: 0px 0px 6px 0px #b1b1b1;
    border-radius: 3px;
    z-index: 1111111111111;
    background-color: #ffffff;
}

.notification-header{
    background: #fff;
    padding: 15px;
    position: relative;
    text-align: center;
    color: #747f8b;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    border: 0px;
    border-style: solid;
    border-bottom-width: 1px;
    -moz-border-image: -moz-linear-gradient(right, #fff, #cedae0, #cedae0, #fff) 1 20%;
    -o-border-image: -o-linear-gradient(right, #fff, #cedae0, #cedae0, #fff) 1 20%;
    border-image: linear-gradient(to right, #fff 0%, #cedae0 40%, #cedae0 60%, #fff 100%) 1 20%;
    box-shadow: 0px 2px 10px -2px #cedae0;
}
.notification-header h3{
    margin: 0;
    font-weight: bold;
}
.notification-body{
    background-color: #e9f0f3;
    text-align: left;
    max-height: 300px;
    overflow: auto;
}
.notification-item{
    padding: 10px 15px;
    text-align: left;
}
.notification-body h3{
    margin:0;
}
.notification-body p{
    margin:8px 0;
}
.notification-body hr{
    margin: 0;
    border-top: 1px solid #d4d4d4;
}

.search-div{
    display: inline-block;
}
.search{
    display: none;
    width: 285px;
    top: -5px;
    right: 105px;
    z-index: 10000000;
}
.search input{
    max-width: 200px;
}
.search a.btn{
    right:40px;
}

.body-anim-bg{
    left:15%; width:75%; margin-top:-10%;
}

/* Navbar style */
.nav-container {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
   padding: 15px 0;
}

.myNav {
    display: block;
    margin: 0;
    background: url(../images/menu-bg.jpg) no-repeat;
    width: 100%;
    min-height: unset;
    border: 0;
    border-radius: 0;
    z-index: 111111;
}

.navbar-nav {
    width: 100%;
    text-align: center;
    margin: 0;
}

.navbar-nav > li {
    padding: 0;
    float: none;
    display: inline-block;
    cursor: pointer;
}

.myNav li a{
    /* background: transparent !important; */
    color: #fff;
    line-height: 14px;
    padding: 13px 25px;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
}
/* class for active link on navbar */
.myNav li a:hover, .myNav li a:focus{
    background-color: #eeefef;
    color: black;
}


.myNav .navbar-nav .last-item{
    border-right: none;
}
.navbar-toggle{
    margin: 5px;
    margin-right: 10px;
    border: 1px solid white;
}
.navbar-toggle .icon-bar{
   background-color: white;
}

.border-right{
    border-right: 1px solid #ddd;
}

.hero-heading{
    width:30%; font-size:36px; text-align:center; margin-top:12%; left:33%;
}

.hero-para{
    width:30%; border-radius:50%; font-size:16px; margin-top:25%; position:relative; text-align:center; left:33%;
}
main{
    padding-top: 100vh;
    padding-bottom: 40vh;

}
.main-bg {
    width: 100%;
    height: 100vh;
    z-index: -1111111111;
}

main h1 {
    text-align: center;
    background: URL('../images/Layer 5.png');
    margin: 2.4% 1%;
    padding: 1%;
}


main h2 {
    width:220px;
    bottom: 125px;
    right: -80px;
    margin: 0;
    color: #929496;
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari 3-8 */
    transform: rotate(-90deg);
}
/* .h2-1{
    bottom: 45px;
right: 0px;
}
.h2-2{
    bottom: 100px;
    right: -60px;
}
.h2-3{
    bottom: 85px;
    right: -40px;
}
.h2-4{
    right: 15px;
} */


.bg-3 h1{
    color: white;
    background: linear-gradient(to right,#e9bed2, #dc70a2, #e9bed2);
    margin: 0;
    margin-bottom: 5px;
}
.bg-3 p{
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}
.bg-3 .img-responsive{
    width:70%;
}

.bg-3 h2{
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari 3-8 */
    transform: rotate(-90deg);
    bottom: 52px;
    width: 210px;
    right: -10px;
    background-color: #ffffff75;
    padding: 15px;
    border-top-right-radius: 50%;
}

footer ul{
    list-style-type:none;
    display: block; 
    text-align: center;
}
footer ul li{
    display: inline-block;
}
footer li a{
    text-decoration: none !important;
    color: black;
}







@media (max-width:1200px){
    .body-anim-bg{
        width: 90%;
        left: 8%; 
    }
    .hero-heading{
        width:35%;
        font-size: 30px;
        margin-top: 12%;
        left:31%;
        line-height: 30px;
    }
    .hero-para{
        width:35%;
        font-size: 14px;
        margin-top: 22%;
        left:31%;
        line-height: 22px;
    }
    main .img-responsive, .bg-3 .img-responsive {
        width: 80%;
    }
}

@media (max-width:1000px){
    .nav-container{
        text-align: left;
    }
    .hero-para{
        margin-top: 28%;
    }
    main .img-responsive, .bg-3 .img-responsive {
        width: 60%;
    }
    
}

@media (max-width:767px){
    .navbar-nav > li {
        display: block;
    }
    .navbar-nav > span {
        display: none;
    }
    .navbar-collapse{
        background: linear-gradient(to right, #2591d1, #e53981);
        border: 0px;
    }
    .navbar-collapse li > a{
        padding: 10px;
        border: 0;
    }
    .search{
        top:48px;
    }
    .search a.btn{
        right:70px;
    }
    .body-anim-bg {
        width: 100%;
        left: 5%;
    }
    .hero-heading {
        width: 40%;
        font-size: 26px;
        margin-top: 15%;
        left: 30%;
        line-height: 30px;
    }
    .hero-para{
        margin-top: 30%;
    }
    .h2-1,.h2-2,.h2-3,.h2-4{
        right: 65px;
    }
    .col-sm-3{
        margin: 20px 15px;
    }
    main .img-responsive, .bg-3 .img-responsive {
        width: 50%;
    }
}

@media (max-width:500px){
    .nav-container{
        text-align: initial;
    }
    .logo{
        width: 120px;
    }
    .search{
        top:42px;
        right:4px;
    }
    main .img-responsive, .bg-3 .img-responsive {
        width: 80%;
    }
}