
a{
    text-decoration: none !important;
}
.contact-bg{
    width: 100%;
    height: 80.4vh;
}
.btn-custom {
    padding: 9px 22px;
    border-radius: 0;
}
.contact-form{
    padding: 0% 15%;
}
.contact-form *{
    color: black;
}
.contact-form p{
    margin:5px 0;
    font-size: 13px;/* Approximation due to font substitution */
    font-weight: 300;
}
.contact-form h2{
    color:#888;
    margin-bottom: 10px;
    padding-left:15px;
    font-size: 33px;/* Approximation due to font substitution */
    font-weight: 100;
}
.contact-form h4{
    margin: 6px 0;
}
.form-item{
    display:inline-block;
    width: 75%;
}
.form-control{
    border-radius: 0;
}
.form-lable{
    width: 22%;
    margin-bottom: 18px;
}



@media ( max-width: 1200px ){
    .contact-form{
        padding: 0% 5%;
    }
    
}

@media (max-width: 992px){
    .contact-form{
        padding: 0% 2%;
    }
}

@media (max-width: 768px){
    .contact-form{
        padding: 0% 10%;
    }
    .border-right{
        border: 0;
    }
    .enquiry{
        padding: 5% 15px;
    }
}