<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Shifra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Plugin css -->
    <link rel="stylesheet" href="css/jquery.animateSlider.css">
    <!-- Demo css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/demo1.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media (max-width:1000px){
            h4{
                font-size: 10px;
            }
        }
        @media (max-width:767px){
            h4{
                margin-top: 35px;
                margin-bottom: 15px;
                font-size: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div class="rel">
        <img class="abs main-bg" src="images/bg-about.png" rel="main-image">
        <div class="container" style="padding-top:6%;">
            <div class="row">
                <div class="col-sm-3">
                    <div class="rel rel1">
                        <a href="#"><img class="img-responsive" src="images/img1.png" alt="categories" style="margin:auto;"></a>
                        <div class="overlay">
                            <h4 class="text">QUICK VIEW</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="rel rel1">
                        <a href="#"><img class="img-responsive" src="images/img2.png" alt="categories" style="margin:auto;"></a>
                        <div class="overlay">
                            <h4 class="text">QUICK VIEW</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 rel">
                    <div class="rel rel1">
                        <a href="#"><img class="img-responsive" src="images/img3.png" alt="categories" style="margin:auto;"></a>
                        <div class="overlay">
                            <h4 class="text">QUICK VIEW</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 rel">
                    <div class="rel rel1">
                        <a href="#"><img class="img-responsive" src="images/img4.png" alt="categories" style="margin:auto;"></a>
                        <div class="overlay">
                            <h4 class="text">QUICK VIEW</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bower Depedencies -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/modernizr.js"></script>
    <!-- Load the plugin -->
    <script src="js/jquery.animateSlider.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>