<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Shifra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-page.css">
</head>

<body>
    <header>
    </header>
    <div class="rel">
        <img class="abs contact-bg" src="images/contact-bg.png">
        <div class="container contact-form">
            <h2>CONTACT US</h2>
            <div class="col-sm-4 col-lg-4 border-right">
                <h4>
                    <b>Corporate Office:</b>
                </h4>
                <p>
                        Loyal Textile Mills Ltd<br>
                        New No.83, 1st Main Road,<br>
                        R A Puram, Chennai 600 028.<br>
                        Tamilnadu, India.<br>
                        Email: loyal@loyaltextiles.com<br>
                        Phone No.: +91 44 422 77 374</p><br>
                <h4>
                    <b>Registered Office:</b>
                </h4>
                <p>Loyal Textile Mills Ltd<br>
                        21/4, Mill Street,<br>
                         Kovilpatti 628 501<br>
                        Tamil Nadu, India
                    </p>
            </div>
            <div class="col-sm-4 col-lg-4 border-right enquiry">
                <h4>
                    <b>Dealer Enquiry:</b>
                </h4>
                <p style="margin-bottom:20px;">To become a Shifra dealer,
                    <br>please fill the details below:</p>
                <form class="form">
                    <label class="form-lable">Name:</label>
                    <input class="form-control form-item" type="text">
                    <label class="form-lable">Ph No:</label>
                    <input class="form-control form-item" type="text">
                    <label class="form-lable">Email:</label>
                    <input class="form-control form-item" type="text">
                    <label class="form-lable">State:</label>
                    <input class="form-control form-item" type="text">
                    <label class="form-lable">City:</label>
                    <input class="form-control form-item" type="text">
                    <a class="btn btn-default pull-right btn-custom" href="#" style="margin-right:10px;">Submit</a><br><br><br>
                </form>
            </div>
            <div class="col-4 col-sm-4">
                <h4>
                    <b>Customer Feedback:</b>
                </h4>
                <p>For Product Feedback/Complaints<br> 
                        Customer Care: +91-93809 88988<br>
                        Email: care@shifraa.com </p>
                <textarea class="form-control" rows="5"></textarea><br>
                <a class="btn btn-default pull-right btn-custom" href="#" style="margin-bottom:10px;">Send</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</body>

</html>