<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Shifra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Plugin css -->
    <link rel="stylesheet" href="css/jquery.animateSlider.css">
    <!-- Demo css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/demo1.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-bg {
            height: 80.4vh;
        }
        .width-lg{
            width: 61%;
        }

        .width-sm{
            width: 39%;
        }
        p {
            color: black;
            font-size: 13px;
        }


        @media (max-width:767px) {
            .width-lg{
                width: 100%;
                margin: auto;
            }
            .width-sm{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div class="rel">
        <img class="abs main-bg" src="images/bg-4.png" rel="main-image">
        <div class="container" style="padding:2.5% 15% 0 15%;">
            <div class="row">
                <div class="col-sm-3">
                    <img class="img-responsive" src="images/eco.png" alt="eco-friendly">
                </div>
                <div class="col-sm-9">
                    <h2 style="color:#888;margin:0;">A-Z SUSTAINABILITY</h2>
                    <p>Hey, we know there’s no such thing as being part eco-friendly! So our entire manufacturing process uses 95%
                        LESS water and 20% LESS energy than others; And, our dyes are Oeko tex certified for environment safety.
                    </p>
                </div>
            </div>

            <div class="row" style="margin-top:30px;">
                <div class="col-sm-8 width-lg">
                    <img class="img-responsive" src="images/Layer 10.png" alt="categories" style="margin:auto;">
                </div>
                <div class="col-sm-4 width-sm">
                    <img class="img-responsive" src="images/img55.png" alt="categories" style="margin:auto;">
                </div>
            </div>    
        </div>
    </div>


    <!-- Bower Depedencies -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/modernizr.js"></script>
    <!-- Load the plugin -->
    <script src="js/jquery.animateSlider.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>